# QuizApp

./: README.md  config.json  demo.html  package-lock.json  package.json
Baza_Danych/: users_posts.sql  users_users.sql
Registration/: pom.xml
Registration/src/main/java/registration/Registration/: RegistrationApplication.java  User.java  UserFunctions.java  UserRepository.java  UserService.java
Registration/src/main/resources/: application.properties
Registration/src/test/java/registration/Registration/: RegistrationApplicationTests.java
css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
data_base/: users_posts.sql  users_users.sql
font/: fontello.eot
public/: index.html
src/: App.js  index.css  index.js
src/components/: AccForLogged.js  CSSQuiz.js  ChangeAvatar.js  ChangePassword.js  DeleteAccount.js  HTMLQuiz.js  JSQuiz.js  Login.js  NavForLogged.js  Quiz.js  ReactQuiz.js  Register.js  Statistics.js  quiz.css  quiz.js  style.css  style.min.css  style.scss
