#dodajemyUrlDoNaszejBazyDancyh
spring.datasource.url = jdbc:mysql://localhost:3306/users?serverTimezone=UTC
#musiSi?Zgadza?ZUserIPasswordWMysql
spring.datasource.username = root
spring.datasource.password = S@msung112
#ustawiamyDialekt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true